<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brie's Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- title -->
    


    <!-- nav bar -->
    <nav>
  
    
        <ul>
            <li> <a href="#">1st Assignment</a> </li>
            <li> <a href="#">2nd Assignment</a> </li>
            <li> <a href="#">3rd Assignment</a> </li>
        </ul>
    </nav>

    <h1>Brie Brocato's Universal Design Portfolio</h1>

    <!-- about me -->
     <section> 
            <h3>Hi my name is Brie and I am a senior Computer Science student at CU Boulder.  My favorite part about computer science is 
                design because I like to make things look pretty.  I currently work as IT Support for law firms.  In my freetime, I like to bake, hike,
            ski, and workout! </h3>


     </section>
    
</body>
</html>
